[loggers]
keys=root,orderLogger,feedLogger,flowLogger,backtestLogger,reportLogger,livetradeLogger

[handlers]
keys=fileHandler,consoleHandler,reportHandler,feedHandler

[formatters]
keys=logFormatter,reportFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_orderLogger]
level=DEBUG
handlers=fileHandler
qualname=orderLogger
propagate=0

[logger_flowLogger]
level=DEBUG
handlers=fileHandler
qualname=flowLogger
propogate=0

[logger_feedLogger]
level=DEBUG
handlers=feedHandler
qualname=feedLogger
propogate=0

[logger_backtestLogger]
level=DEBUG
handlers=fileHandler
qualname=backtestLogger
propogate=0

[logger_reportLogger]
level=INFO
handlers=reportHandler
qualname=reportLogger
propogate=0

[logger_livetradeLogger]
level=INFO
handlers=fileHandler
qualname=livetradeLogger
propogate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('file.log','w+')

[handler_reportHandler]
class=FileHandler
level=INFO
formatter=reportFormatter
args=('report.log','a+')

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=logFormatter
args=(sys.stdout,)

[handler_feedHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('feed.log','w')

[formatter_logFormatter]
format=%(levelname)s - %(message)s

[formatter_reportFormatter]
format=%(asctime)s %(message)s